<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Nidia Guadarrama</h1>
        <section>
          <h2>Introduction</h2>
          <p>I am from Chicago, Illinois. I like watching anime and reading books. My favorite anime is Sailor Moon.</p>
        </section>
        <section>
          <h2>Education</h2>
          <p>Illinois Institute of Technology</p>
        </section>
      </div>
</body>
</html>